unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

### Recarregar configurações sem fechar tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

### Indice começa em 1
set -g base-index 1
set -g pane-base-index 1

### Mouse
set -g mouse on

### Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green][ #S ] '
set -g status-right ''

### Histórico
set -g history-limit 10000

### Título
set-option -g set-titles on
set-option -g set-titles-string '#S'

### TPM
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
