### Fontes
font_family       family="Fira Code"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0
disable_ligatures never

### Tema e Aparência
include Dark_Pastel.conf 
backgound_opacity     0.95
bacground_blur        10
cursor_shape          block
cursor_block          yes
draw_minimal_borders  yes

### Performance
reapint_delay 8
input_delay   2
sync_to_monitor yes

### Clipboard
copy_on_select yes

### Scrollback
scrollback_lines 10000
scrollback_pager less --RAW-CONTROL-CHARS --quit-if-one-screen

### Janelas e Abas
window_padding_width 8
window_margin_width  5
window_border_width  1
tab_bar_style        powerline
tab_powerline_style  angled

### Layout da janela
remember_window_size  yes
initial_window_width  640
initial_window_height 400

### Atalhos e Teclados
map ctrl+shift+e edit_config
map ctrl+shift+r load_config
map ctrl+shift+c copy_to_clipboard
map ctrl_shift+v paste_from_clipboard

### Terminal Bell
enable_audio_bell no
